.tag {
  width: 80px;
  height: 80px;
  background-color: rgb(176, 188, 240);
  margin-right: 10px;
  color: black;
}
/* 提示框的样式 */
.g6-tooltip {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #545454;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
}
.menu {
  position: relative;
}
.g6-component-contextmenu {
  ul {
    padding-left: 10px !important;
  }
  li {
    // list-style: none;
  }
}
.rect {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.circle {
  width: 80px;
  height: 80px;
  border: 1px solid black;
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20px;
}
